PORT=3000
DB_HOST=34.63.127.54
DB_PORT=5432
DB_USER=app.portalbi
DB_PASS=~k8w9ta)1d1WnaCpYieB
DB_NAME=portalbi
PAGINATION_DEFAULT_PAGE_SIZE=10


EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=jose.santos@workongroup.com.br
EMAIL_PASS=Work@1015195
EMAIL_FROM="Suporte Data HUB <jose.santos@workongroup.com.br>"